# Selenium_Framework_with_Dockerized_Tests

./: EnvVariables.env  docker-compose1.yaml  extent_config.json  extent_config.xml  file.txt  pom.xml  selenide.yaml  selenium-grid.yaml  testng.xml
extent-output/: Index.html
src/main/java/annotations/: FrameworkAnnotations.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: BrowserType.java  CategoryType.java  ConfigProperties.java  LogType.java  WaitStrategy.java
src/main/java/exceptions/: BrowserInvocationException.java  FrameworkExceptions.java  InvalidPathForConfigFile.java  InvalidPathForExcelFile.java  InvalidPathForFileException.java  PropertyFileReadingException.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/listeners/: AnnotationTransformer.java  Listeners.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  AmazonSubMenuPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtil.java  ELKUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/assertj/: AssertJDemo.java  AssertJodaDemo.java  SoftlyAssert.java
src/test/java/com/tests/: AmazonHomePageTest.java  BaseTest.java  DockerGridTest.java  DockerSelenoidTest.java  HomePageTest.java  OrangeHRMTests.java
src/test/resources/excel/: testdata.xlsx
